SERVICE_NAME='rayka-test-aahmadi'

DEPLOYMENT_BUCKET='rayka-test-aahmadi-deployment'
STAGE='prod'
AWS_DEPLOY_REGION='eu-north-1'
AWS_DEPLOY_STACK_NAME='rayka-test-aahmadi-dev'

DEBUG=false
DJANGO_SECRET_KEY='insecure--set-a-secure-key'
TESTING_MODE=false

ADMINS='FullName;email@example.com,FullName2,email2@example.com'

PROJECT_KEY='rayka_test'
WSGI_APPLICATION='config.wsgi.application'
DJANGO_SETTINGS_MODULE='config.settings'
TIME_ZONE='UTC'

API_PREFIX='api'
API_VERSION='v1'

DDB_TABLE_READ_CAPACITY_UNITS=5
DDB_TABLE_WRITE_CAPACITY_UNITS=5
