GUNICORN_CMD_ARGS='-c /code/gunicorn.conf.py'
BACK_SERVER_PORT=8000

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION_NAME='eu-north-1'

ADMINS='Aly;better.aly.ahmady@gmail.com'

PROJECT_KEY='rayka_test'
DJANGO_SETTINGS_MODULE='config.settings'
DEBUG=true
TIME_ZONE='UTC'
SECRET_KEY='SECURE-SECRET-KEY-123'

BASE_URL_NETLOC='api.raykatest.com'
BASE_URL_SCHEME='https'
API_PREFIX='api'
API_VERSION='v1'

FRONT_BASE_URL_NETLOC='raykatest.com'
FRONT_BASE_URL_SCHEME='https'

CSRF_TRUSTED_ORIGINS='https://raykatest.com'
CORS_ALLOW_ALL_ORIGINS=false
CORS_ALLOW_CREDENTIALS=true

LOGS_DIRECTORY='logs'
DJANGO_LOG_FILENAME='debug.log'
